<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-image: linear-gradient(to bottom right, #FFEA20, #8DCBE6, #9DF1DF);
        }
        section h1 {

        font-family: "Honk", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
        "MORF" 15,
        "SHLN" 50;
        }

        .card {
            width: 200px;
            height: 300px;
            border-radius: 1cm;
            border: 1px solid black;
            overflow: hidden;
        }
        .card img {
            height: 150px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <section>
        <h1>Evee Evolution</h1>
        <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSs2YvrckoSNpJEnx3m3CMEVtBuzQrdFkWGZQ&usqp=CAU" alt="pokemon">  
        
        <img src="https://www.lavanguardia.com/andro4all/hero/2016/07/Sin-ttulo-3.jpg?width=1200&aspect_ratio=16:9" alt="eveeEvolution">

    </div>
    </section>
    
</body>
</html>